{
  "name": "given2",
  "version": "1.0.3",
  "main": "src/given.js",
  "repository": "git@github.com:tatyshev/given2.git",
  "author": "Ruslan Tatyshev <ruslan.tatyshev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npm run test:jest && npm run test:jasmine && npm run test:mocha",
    "test:jest": "jest",
    "test:jasmine": "jasmine src/given.spec.js",
    "test:mocha": "mocha src/given.mocha.js",
    "announce": "webpack src/given.js standalone.js && npm publish"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "jasmine": "^2.8.0",
    "mocha": "^4.0.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "jest": "^21.2.1"
  }
}
